Unit:	seconds
	expr	min	lq	mean	median	uq	max	neval
	nazief	9.739170	9.739170	9.739170	9.739170	9.739170	9.739170	1
	cs	12.838412	12.838412	12.838412	12.838412	12.838412	12.838412	1
	ecs	15.037998	15.037998	15.037998	15.037998	15.037998	15.037998	1
	incremental	15.081062	15.081062	15.081062	15.081062	15.081062	15.081062	1
	nondeterministik	15.311923	15.311923	15.311923	15.311923	15.311923	15.311923	1
	tala	7.540423	7.540423	7.540423	7.540423	7.540423	7.540423	1
	mecs	14.425536	14.425536	14.425536	14.425536	14.425536	14.425536	1
	sastrawi	14.406392	14.406392	14.406392	14.406392	14.406392	14.406392	1

Unit:	seconds
	expr	min	lq	mean	median	uq	max	neval
	nazief	4.623446	4.623446	4.623446	4.623446	4.623446	4.623446	1
	cs	4.619182	4.619182	4.619182	4.619182	4.619182	4.619182	1
	ecs	4.956993	4.956993	4.956993	4.956993	4.956993	4.956993	1
	incremental	4.845237	4.845237	4.845237	4.845237	4.845237	4.845237	1
	nondeterministik	4.741890	4.741890	4.741890	4.741890	4.741890	4.741890	1
	tala	4.596817	4.596817	4.596817	4.596817	4.596817	4.596817	1
	mecs	4.703914	4.703914	4.703914	4.703914	4.703914	4.703914	1
	sastrawi	4.603777	4.603777	4.603777	4.603777	4.603777	4.603777	1

====================================================================================================

>	EE_output
	stemmer	EE
1	nazief	0.941
2	cs	0.937
3	ecs	0.945
4	incremental	0.914
5	nondeterministik	0.895
6	tala	0.795
7	mecs	0.943
8	sastrawi	0.942

>	RT_output
Unit:	seconds
	expr	min	lq	mean	median	uq	max	neval
	nazief	186.9702	186.9702	186.9702	186.9702	186.9702	186.9702	1
	cs	189.1601	189.1601	189.1601	189.1601	189.1601	189.1601	1
	ecs	375.7565	375.7565	375.7565	375.7565	375.7565	375.7565	1
	incremental	186.9315	186.9315	186.9315	186.9315	186.9315	186.9315	1
	nondeterministik	192.7206	192.7206	192.7206	192.7206	192.7206	192.7206	1
	tala	186.9764	186.9764	186.9764	186.9764	186.9764	186.9764	1
	mecs	582.9468	582.9468	582.9468	582.9468	582.9468	582.9468	1
	sastrawi	492.8971	492.8971	492.8971	492.8971	492.8971	492.8971	1

>	STRENGTH_output
	stemmer	mwc	icf	wcf	arc
1	nazief	1.192375	0.1613379	0.3246434	1.225775
2	cs	1.190281	0.1598623	0.3079193	1.237580
3	ecs	1.205813	0.1706837	0.3261190	1.305952
4	incremental	1.163709	0.1406788	0.2887359	1.108706
5	nondeterministik	1.160388	0.1382194	0.3187408	1.676971
6	tala	1.153802	0.1333005	0.4107231	1.434333
7	mecs	1.207962	0.1721594	0.3295622	1.322676
8	sastrawi	1.205813	0.1706837	0.3266109	1.313330

>	ssm
$`tala_porter`
[1]	99.1641

$nondeterministic
[1]	92.42498

$nazief_andriani
[1]	98.9969

$sastrawi
[1]	98.79171


Unit:	seconds
	expr	min	lq	mean	median	uq	max	neval	cld
	nazief	191.3892	206.4895	239.9020	210.5323	223.3147	480.6798	10	a
	cs	195.2936	202.5596	252.6639	215.0982	219.2692	629.1056	10	a
	ecs	195.2832	205.0737	257.0997	214.1445	219.6940	642.1572	10	a
	incremental	209.2816	211.4846	264.5113	216.1251	223.7857	691.3538	10	a
	nondeterministik	193.9156	203.0639	266.7840	217.4247	223.2057	743.5208	10	a
	tala	191.1036	202.9446	245.1995	215.8016	221.1174	554.6680	10	a
	mecs	200.9979	209.7243	263.5860	212.1579	222.2191	698.9054	10	a
	sastrawi	190.2660	191.9367	257.6022	210.3048	219.3143	726.7710	10	a


============================================================================================================

> (mb <- microbenchmark(
+   nazief = run_stem_words(stemmer_nazief_andriani$new()),
+   cs = run_stem_words(stemmer_cs$new()),
+   ecs = run_stem_words(stemmer_ecs$new()),
+   incremental = run_stem_words(stemmer_incremental$new()),
+   nondeterministik = run_stem_words(stemmer_nondeterministic$new()),
+   tala = run_stem_words(stemmer_tala_porter$new()),
+   mecs = run_stem_words(stemmer_mecs$new()),
+   sastrawi = run_stem_words(stemmer_sastrawi$new()),
+   times = 2L
+ ))
   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 08m 41s
   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 05m 06s
   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 07m 15s
   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 03m 12s
   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 03m 10s
   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 08m 26s
   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 03m 25s
   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 12m 19s
   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 04m 10s
   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 12m 06s
   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 13m 18s
   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 12m 04s
   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 03m 27s
   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 03m 21s
   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 03m 23s
   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 03m 15s
Unit: seconds
             expr      min       lq     mean   median       uq      max neval cld
           nazief 204.7782 204.7782 320.0144 320.0144 435.2506 435.2506     2   a
               cs 195.1597 195.1597 350.6864 350.6864 506.2130 506.2130     2   a
              ecs 191.9924 191.9924 356.6106 356.6106 521.2288 521.2288     2   a
      incremental 249.5817 249.5817 494.1888 494.1888 738.7959 738.7959     2   a
 nondeterministik 203.3890 203.3890 464.8670 464.8670 726.3451 726.3451     2   a
             tala 190.3517 190.3517 248.1234 248.1234 305.8950 305.8950     2   a
             mecs 200.6911 200.6911 462.1955 462.1955 723.7000 723.7000     2   a
         sastrawi 206.9572 206.9572 502.2615 502.2615 797.5657 797.5657     2   a
> 


> EE_output
           stemmer    EE
1           nazief 0.927
2               cs 0.938
3              ecs 0.948
4      incremental 0.914
5 nondeterministik 0.896
6             tala 0.795
7             mecs 0.946
8         sastrawi 0.947

> STRENGTH <- list(
+   test_strength(stemmer_nazief_andriani$new(), cdt[100:120]),
+   test_strength(stemmer_cs$new(), cdt[100:120]),
+   test_strength(stemmer_ecs$new(), cdt[100:120]),
+   test_strength(stemmer_incremental$new(), cdt[100:120]),
+   test_strength(stemmer_nondeterministic$new(), cdt[100:120]),
+   test_strength(stemmer_tala_porter$new(), cdt[100:120]),
+   test_strength(stemmer_mecs$new(), cdt[100:120]),
+   test_strength(stemmer_sastrawi$new(), cdt[100:120])
+ )
   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 05s
Error in data.table(before = arr_before_stem, after = arr_after_stem,  : 
  could not find function "data.table"
> library(data.table)
data.table 1.11.4  Latest news: http://r-datatable.com
Warning message:
package ‘data.table’ was built under R version 3.5.1 
> STRENGTH <- list(
+   test_strength(stemmer_nazief_andriani$new(), cdt[100:120]),
+   test_strength(stemmer_cs$new(), cdt[100:120]),
+   test_strength(stemmer_ecs$new(), cdt[100:120]),
+   test_strength(stemmer_incremental$new(), cdt[100:120]),
+   test_strength(stemmer_nondeterministic$new(), cdt[100:120]),
+   test_strength(stemmer_tala_porter$new(), cdt[100:120]),
+   test_strength(stemmer_mecs$new(), cdt[100:120]),
+   test_strength(stemmer_sastrawi$new(), cdt[100:120])
+ )
   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 05s
testing a stemmer
  nilai MWC :  1.185423 
  nilai ICF :  0.1564191 
  nilai WCF :  0.3054599 
  nilai ARC :  1.232661 

   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 04s
testing a stemmer
  nilai MWC :  1.194477 
  nilai ICF :  0.1628136 
  nilai WCF :  0.3138219 
  nilai ARC :  1.25332 

   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 05s
testing a stemmer
  nilai MWC :  1.211561 
  nilai ICF :  0.1746188 
  nilai WCF :  0.3344811 
  nilai ARC :  1.330546 

   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 05s
testing a stemmer
  nilai MWC :  1.163709 
  nilai ICF :  0.1406788 
  nilai WCF :  0.2887359 
  nilai ARC :  1.108706 

   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 04s
testing a stemmer
  nilai MWC :  1.161051 
  nilai ICF :  0.1387113 
  nilai WCF :  0.2749631 
  nilai ARC :  0.9778652 

   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 05s
testing a stemmer
  nilai MWC :  1.153802 
  nilai ICF :  0.1333005 
  nilai WCF :  0.4107231 
  nilai ARC :  1.434333 

   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 04s
testing a stemmer
  nilai MWC :  1.213731 
  nilai ICF :  0.1760944 
  nilai WCF :  0.3369405 
  nilai ARC :  1.341859 

   stemming in progress
   |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 05s
testing a stemmer
  nilai MWC :  1.212284 
  nilai ICF :  0.1751107 
  nilai WCF :  0.3349729 
  nilai ARC :  1.335957 

> STRENGTH_output <- cbind(data.frame(stemmer = levels(mb$expr)), rbindlist(STRENGTH))
> #### Show Output Eval (Strength only 20 data)
> EE_output
           stemmer    EE
1           nazief 0.927
2               cs 0.938
3              ecs 0.948
4      incremental 0.914
5 nondeterministik 0.896
6             tala 0.795
7             mecs 0.946
8         sastrawi 0.947
> RT_output
Unit: seconds
             expr      min       lq     mean   median       uq      max neval cld
           nazief 204.7782 204.7782 320.0144 320.0144 435.2506 435.2506     2   a
               cs 195.1597 195.1597 350.6864 350.6864 506.2130 506.2130     2   a
              ecs 191.9924 191.9924 356.6106 356.6106 521.2288 521.2288     2   a
      incremental 249.5817 249.5817 494.1888 494.1888 738.7959 738.7959     2   a
 nondeterministik 203.3890 203.3890 464.8670 464.8670 726.3451 726.3451     2   a
             tala 190.3517 190.3517 248.1234 248.1234 305.8950 305.8950     2   a
             mecs 200.6911 200.6911 462.1955 462.1955 723.7000 723.7000     2   a
         sastrawi 206.9572 206.9572 502.2615 502.2615 797.5657 797.5657     2   a
> STRENGTH_output
           stemmer      mwc       icf       wcf       arc
1           nazief 1.185423 0.1564191 0.3054599 1.2326611
2               cs 1.194477 0.1628136 0.3138219 1.2533202
3              ecs 1.211561 0.1746188 0.3344811 1.3305460
4      incremental 1.163709 0.1406788 0.2887359 1.1087063
5 nondeterministik 1.161051 0.1387113 0.2749631 0.9778652
6             tala 1.153802 0.1333005 0.4107231 1.4343335
7             mecs 1.213731 0.1760944 0.3369405 1.3418593
8         sastrawi 1.212284 0.1751107 0.3349729 1.3359567


> ssm
$`tala_porter`
$`tala_porter`$`ssm`
[1] 99.38333

$`tala_porter`$diff
      original_words       output_stem_a    output_stem_b     
 [1,] "benakutai"          "nakuta"         "benakuta"        
 [2,] "benefit"            "nefit"          "benefit"         
 [3,] "berinteraksi"       "interaks"       "interaksi"       
 [4,] "bni-rei"            "bn-rei"         "bni-re"          
 [5,] "dekorasi"           "dekoras"        "dekorasi"        
 [6,] "deportasi"          "deportas"       "deportasi"       
 [7,] "diapresiasi"        "apresias"       "apresiasi"       
 [8,] "dievakuasi"         "evakuas"        "evakuasi"        
 [9,] "diprovinsi"         "provins"        "provinsi"        
[10,] "direvisi"           "revis"          "revisi"          
[11,] "diskriminasi"       "skriminas"      "skriminasi"      
[12,] "eksepsi"            "ekseps"         "eksepsi"         
[13,] "emisinya"           "emis"           "emisi"           
[14,] "epilepsi"           "epileps"        "epilepsi"        
[15,] "esensinya"          "esens"          "esensi"          
[16,] "gravitasi"          "gravitas"       "gravitasi"       
[17,] "jakarta-bengkulu"   "jakarta-ngkulu" "jakarta-bengkulu"
[18,] "kegemukan"          "gemu"           "gemuk"           
[19,] "komisinya"          "komis"          "komisi"          
[20,] "konsekuensi"        "konsekuens"     "konsekuensi"     
[21,] "konvensi"           "konvens"        "konvensi"        
[22,] "kreasi"             "kreas"          "kreasi"          
[23,] "kriminalisasi"      "kriminalisas"   "kriminalisasi"   
[24,] "lisensi"            "lisens"         "lisensi"         
[25,] "lobi-lobi"          "lob-lobi"       "lobi-lob"        
[26,] "membersihan"        "bersih"         "bersihan"        
[27,] "mengantasipasi"     "antasipas"      "antasipasi"      
[28,] "merehabilitasi"     "rehabilitas"    "rehabilitasi"    
[29,] "sehari-hari"        "sehar-hari"     "sehari-har"      
[30,] "negosiasi"          "negosias"       "negosiasi"       
[31,] "nominasi"           "nominas"        "nominasi"        
[32,] "non-kepemerintahan" "non-merintah"   "non-kepemerintah"
[33,] "pemberontakan"      "onta"           "ontak"           
[34,] "penegakan"          "tega"           "tegak"           
[35,] "pondasi"            "pondas"         "pondasi"         
[36,] "revolusi"           "revolus"        "revolusi"        
[37,] "sangadji-melkias"   "sangadj-lkias"  "sangadji-melkias"
[38,] "situasi"            "situas"         "situasi"         
[39,] "stimulasi"          "stimulas"       "stimulasi"       
[40,] "tereliminasi"       "eliminas"       "eliminasi"       
[41,] "tindakan-tindakan"  "tinda-tindakan" "tindakan-tinda"  
[42,] "transportasi"       "transportas"    "transportasi"    
[43,] "variasi"            "varias"         "variasi"         
[44,] "zarkasi"            "zarkas"         "zarkasi"         
[45,] "zonanisasi"         "zonanisas"      "zonanisasi"      


$nondeterministic
$nondeterministic$`ssm`
[1] 96.43601

$nondeterministic$diff
      original_words      output_stem_a      output_stem_b
 [1,] "arifi"             "arif"             "arifi"      
 [2,] "bali"              "bal"              "bali"       
 [3,] "berpeluang"        "peluang"          "luang"      
 [4,] "buan"              "buan"             "bu"         
 [5,] "dibebankan"        "dibebankan"       "beban"      
 [6,] "didedikasikan"     "didedikasikan"    "dedikasi"   
 [7,] "dihasilkannya"     "dihasilkannya"    "hasil"      
 [8,] "diidentikkan"      "diidentikkan"     "identik"    
 [9,] "dijalankan"        "dijalankan"       "jalan"      
[10,] "dikalikan"         "dikalikan"        "kali"       
[11,] "dikendalikan"      "dikendalikan"     "kendali"    
[12,] "dilaksakan"        "dilaksakan"       "laksa"      
[13,] "dilombakan"        "dilombakan"       "lomba"      
[14,] "diperebutkan"      "diperebutkan"     "rebut"      
[15,] "diperlombakan"     "diperlombakan"    "lomba"      
[16,] "diprioritaskan"    "diprioritaskan"   "prioritas"  
[17,] "disajikan"         "disajikan"        "saji"       
[18,] "disodorkan"        "disodorkan"       "sodor"      
[19,] "distribusikan"     "distribusikan"    "distribusi" 
[20,] "disukseskan"       "disukseskan"      "sukses"     
[21,] "ditakutkan"        "ditakutkan"       "takut"      
[22,] "diteruskan"        "diteruskan"       "terus"      
[23,] "diturunkan"        "diturunkan"       "turun"      
[24,] "gedangan"          "gedang"           "gedangan"   
[25,] "iming-iming"       "iming-iming"      "iming"      
[26,] "kegemukan"         "kegemukan"        "gemuk"      
[27,] "kementan"          "tan"              "t"          
[28,] "kokohnya"          "kokoh"            "kokohnya"   
[29,] "kupu-kupu"         "kupu-kupu"        "kupu"       
[30,] "lakoni"            "lakon"            "lakoni"     
[31,] "lekukan"           "lekuk"            "leku"       
[32,] "melaksanakan"      "melaksanakan"     "laksana"    
[33,] "melayu"            "melayu"           "layu"       
[34,] "melecutkan"        "melecutkan"       "lecut"      
[35,] "melegalkan"        "melegalkan"       "legal"      
[36,] "meludeskan"        "meludeskan"       "ludes"      
[37,] "memaksakan"        "memaksakan"       "paksa"      
[38,] "mematikan"         "mematikan"        "mati"       
[39,] "membenarkan"       "membenarkan"      "benar"      
[40,] "memberhentikan"    "memberhentikan"   "henti"      
[41,] "memfavoritkan"     "memfavoritkan"    "favorit"    
[42,] "mempedulikan"      "mempedulikan"     "peduli"     
[43,] "memperakui"        "memperakui"       "aku"        
[44,] "memperoleh"        "memperoleh"       "oleh"       
[45,] "mempertontonkan"   "mempertontonkan"  "tonton"     
[46,] "memunculkan"       "memunculkan"      "muncul"     
[47,] "menakjubkan"       "menakjubkan"      "takjub"     
[48,] "menangguhkan"      "menangguhkan"     "tangguh"    
[49,] "menemukan"         "menemukan"        "temu"       
[50,] "mengalokasikan"    "mengalokasikan"   "alokasi"    
[51,] "menggelikan"       "menggelikan"      "geli"       
[52,] "menggerakkan"      "menggerakkan"     "gerak"      
[53,] "mengizinkan"       "mengizinkan"      "izin"       
[54,] "mengurungkan"      "mengurungkan"     "kurung"     
[55,] "menormalkan"       "menormalkan"      "normal"     
[56,] "menyatakan"        "menyatakan"       "nyata"      
[57,] "menyelesaikannya"  "menyelesaikannya" "selesai"    
[58,] "menyemprotkan"     "menyemprotkan"    "semprot"    
[59,] "meragukan"         "meragukan"        "ragu"       
[60,] "merealisasikan"    "merealisasikan"   "realisasi"  
[61,] "sehari-hari"       "sehari-hari"      "hari"       
[62,] "merelakan"         "merelakan"        "rela"       
[63,] "meriahkan"         "meriahkan"        "riah"       
[64,] "merosot"           "merosot"          "rosot"      
[65,] "mewakilkan"        "mewakilkan"       "wakil"      
[66,] "pelambannya"       "lamban"           "pelambannya"
[67,] "pembredelan"       "bredel"           "pembredelan"
[68,] "perbulan"          "bulan"            "perbulan"   
[69,] "petar"             "tar"              "petar"      
[70,] "tegaskan"          "tegaskan"         "tegas"      
[71,] "teguran"           "teguran"          "tegur"      
[72,] "terimakan"         "terimakan"        "terima"     
[73,] "terselamatkan"     "terselamatkan"    "selamat"    
[74,] "tetapkan"          "tetapkan"         "tetap"      
[75,] "tindakan-tindakan" "tindak"           "tindakan"   
[76,] "wakili"            "wakil"            "wakili"     
[77,] "wetan"             "wetan"            "wet"        
[78,] "yadi"              "yad"              "yadi"       


$nazief_andriani
$nazief_andriani$`ssm`
[1] 97.59714

$nazief_andriani$diff
      original_words    output_stem_a    output_stem_b    
 [1,] "ancang-ancang"   "ancang"         "ancang-ancang"  
 [2,] "apa-apa"         "apa"            "apa-apa"        
 [3,] "bagus-bagus"     "bagus"          "bagus-bagus"    
 [4,] "beragam"         "agam"           "ragam"          
 [5,] "berbagi"         "berbagi"        "bagi"           
 [6,] "berbahan"        "bah"            "bahan"          
 [7,] "berinteraksi"    "berinteraksi"   "interaksi"      
 [8,] "berpetualang"    "tualang"        "berpetualang"   
 [9,] "berubahnya"      "ubah"           "rubah"          
[10,] "buan"            "buan"           "bu"             
[11,] "diapresiasi"     "diapresiasi"    "apresiasi"      
[12,] "dicari"          "dicari"         "cari"           
[13,] "dievakuasi"      "dievakuasi"     "evakuasi"       
[14,] "digaji"          "digaji"         "gaji"           
[15,] "diganti"         "diganti"        "ganti"          
[16,] "diperebutkan"    "rebut"          "diperebutkan"   
[17,] "diprovinsi"      "diprovinsi"     "provinsi"       
[18,] "direvisi"        "direvisi"       "revisi"         
[19,] "ditelitinya"     "ditelitinya"    "teliti"         
[20,] "gedangan"        "gedang"         "gedangan"       
[21,] "gedung-gedung"   "gedung"         "gedung-gedung"  
[22,] "hi"              "hi"             "h"              
[23,] "ibu-ibu"         "ibu"            "ibu-ibu"        
[24,] "kegemukan"       "kegemukan"      "gemuk"          
[25,] "kepemimpinannya" "pimpin"         "kepemimpinannya"
[26,] "kokohnya"        "kokoh"          "kokohnya"       
[27,] "konsep-konsep"   "konsep"         "konsep-konsep"  
[28,] "lekukan"         "leku"           "lekuk"          
[29,] "lobi-lobi"       "lobi"           "lobi-lobi"      
[30,] "mana-mana"       "mana"           "mana-mana"      
[31,] "melayu"          "melayu"         "layu"           
[32,] "mematok"         "patok"          "atok"           
[33,] "memetik"         "petik"          "etik"           
[34,] "mempedulikan"    "mempedulikan"   "peduli"         
[35,] "mencapainya"     "capa"           "capai"          
[36,] "menhan"          "menhan"         "h"              
[37,] "menyakini"       "menyakini"      "yakin"          
[38,] "menyala"         "sala"           "nyala"          
[39,] "menyatakan"      "menyatakan"     "nyata"          
[40,] "meragukan"       "ragu"           "raguk"          
[41,] "merehabilitasi"  "merehabilitasi" "rehabilitasi"   
[42,] "meubel"          "meubel"         "ubel"           
[43,] "oku"             "oku"            "o"              
[44,] "oleh-oleh"       "oleh"           "oleh-oleh"      
[45,] "pelambannya"     "pelambannya"    "lamban"         
[46,] "pemberontakan"   "pemberontakan"  "berontak"       
[47,] "pembredelan"     "bredel"         "pembredelan"    
[48,] "penegakan"       "tega"           "tegak"          
[49,] "perbulan"        "perbulan"       "bulan"          
[50,] "perda"           "perda"          "da"             
[51,] "pergerakannya"   "gera"           "gerak"          
[52,] "peruntukan"      "peruntukan"     "untuk"          
[53,] "perusakan"       "rusa"           "perusa"         
[54,] "petar"           "tar"            "petar"          
[55,] "pilot-pilot"     "pilot"          "pilot-pilot"    
[56,] "tembakannya"     "tembakannya"    "tembak"         
[57,] "tereliminasi"    "tereliminasi"   "eliminasi"      
[58,] "terinci"         "terinci"        "inci"           
[59,] "terpuji"         "terpuji"        "puji"           
[60,] "van"             "van"            "v"              
[61,] "wetan"           "wetan"          "wet"            
[62,] "zona-zona"       "zona"           "zona-zona"      


$sastrawi
$sastrawi$`ssm`
[1] 99.53078

$sastrawi$diff
      original_words   output_stem_a    output_stem_b
 [1,] "diselidiki"     "sidik"          "selidik"    
 [2,] "ditelitinya"    "ditelitinya"    "teliti"     
 [3,] "kegemukan"      "guguk"          "gemuk"      
 [4,] "kementan"       "kementan"       "tan"        
 [5,] "memberhentikan" "memberhentikan" "henti"      
 [6,] "menyala"        "sala"           "nyala"      
 [7,] "sehari-hari"    "sehari-hari"    "hari"       
 [8,] "pelambannya"    "pelambannya"    "lamban"     
 [9,] "pemberontakan"  "pemberontakan"  "ronta"      
[10,] "terkemuka"      "terkemuka"      "muka"   